# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

ADMIN_EMAIL=vivinrakul123@gmail.com,admin@example.com


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtcGlnZW9uLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dswuyP8KFRyi02tJZzahpd1DyJWNOFYgcVhEpu0MCg

DATABASE_URL="postgresql://neondb_owner:npg_gf6Sw1klPqRI@ep-lucky-math-ahjoehoj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DIRECT_URL = "postgresql://neondb_owner:npg_gf6Sw1klPqRI@ep-lucky-math-ahjoehoj.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY = "hGFOcLnPXTJ9I6jopei294lpI0SF_jvSN6TkT6PUMqtvmtvPODD9B4RqN0CiTprdvA4HsHagXweXxgRSKNxdog"

INNGEST_SIGNING_KEY = "signkey-prod-d6852d2b0a4573d21790b6307ae2269f04edf1107ed38617f38295176c8bc036"

IMAGEKIT_PUBLIC_KEY=public_hYZrxONXdMx8njnHizeagrY0+Jw=
IMAGEKIT_PRIVATE_KEY=private_yA5OXFhERKwtAf3b/h5zmvYj5Sc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kvznz6zik